================================================================================
CLEAR WATER BILL TEST
================================================================================

Raw Text:
. Pras Uwe erie : iene -
B Qe WASSER WATER ra .
EEA WASSER WATER SUPPLY & DISTRIBUTION SYSTEM INE
Bad .138-Rizat: Stra Brgy, Halanif, San, jaldrors a
i VAT REG. TIN: 009-419-962- fa
Ze Hobie Phones: 09273768401 | (ngecte 72182 22 f
Bs . ll: Customer : er . bo
Fag = Website: Hee iat waster water -net 2°
zi Billing Nonth ne. 2024 i:
wa Account No. 0000909069 as
BY Account Name MARIGOLD H. RICAFRENTE ee
EE! Address MALAPIT, SAN ISIDRO. eg
ea Consumer Tyoe Residential Fas
mea Meter No. = 751231 gS
ea Billing Per icd ar 11, 2024 - Jun 16, 2024 Fae
Pea No. of Days 3
23 Reading Date Jun 16, 2024 08:53 ee 53
E@4 Meter Reading Pres, 42 / Prev, 1 zi
Bd Meter Reader AAA = 3
rae Consumption 32 Cubic Meter (CBM) 5
EMM OFSCRIPTION CONSUMPTION RATE © AMOUNT [Ba
PM 0 10CBM 610 (HIN) 23.87 238. 70 I

11 - 20CBH 10 27.68 276.80 I

21-30 CBM = 10 29.79 297.90
5 CS ad:
CURRENT BILL 890. 18
SPM ARREARS
An > cy 00 ay
z > PY ‘00
Al > Septage Fee 00 RS
BY > Loan -00 fa
af > Penalty 00 $3
FE} OTHER CHARGES ag
Be > Septage Fee 176.00 Fe
gE > Loan .00. fe
&3 =z
EE] = TOTAL AMOUNT DUE 1,066.18 fe
PE] = AMOUNT AFTER DUE 1,092.89 Es

DUE DATE >> Jun 29, 2024 x
Pam DISCONNECTION >> Ju! 02. 2024 .
54 DISCONNECTION NOTICE af
EE] PLEASE PAY ON OR BEFORE Jul 02. 2024 70 Ft
Fa] AVOID PENALTY AND DISCONNECTION. THANK YOU. Bie
Pi YOU:CAN PAY ONLINE AND MOBILE VLA“RASSER® fea
Fe] OFFICIAL ArestiEs 1 a eee RATER WT Be
Ot a2
5f >> Powerad.by HATRIXMEDIA << ak
Be tats DOCMENT 19 NOT VALID FOR
2 GAIN OF UT take a
5 : w WASBER YEAIER mensaunsali .
on =

OF Arn wr eereere

i

Ne

WASSER WATER

WASSER WATER SUPPLY &

DISTRIBUTION SYSTEH I

bdror R

VAT REG. TIN; a

Rizak Stir Brgy,

ae

Hobile Phones:

tsor97718

Email

custome a

Se aru ter. nat

Sa

Kebsite: https://wd.

water. net

SMU MERERELSSSS SHU AUNTSCETAM NER ER CAE SEAS TISS

233

Eo

STATEMENT OF ACCOUNT

geevseaesresnsseseerssasssasssscaes

feeezee

NE

ao

Bri Tin

iE

na

Accoun

9 Ko Month ne 2024

DF

oF

aed

Account Nano

ye Mi. RIGAFRENTE

Sz

Address

MALAPIT

SAN TSIDRO.

ea

ay

Su

fonsuaer Type Residential

zx

eS

ow

Qe

oz

Meter No.

r i, 2024 - Jun 16, 2024

<=

&E

a4

Ye

ra

Bit Ting Per tod

ug

QE

as

aS

Rea

pate

Jun 16. 2024 08:53

32

$5

ok

52

Meter

"fe

aging Pres. 42 / Prev.

ze:

od

Meter Reader

yo

Es

ee ne ee en eee

Consumption

32 Cubic Meter (CBM)

AMOUNT

DESCRIPTION

CONSUMPTION

RATE

238. 70

11 - 20 CBM

276. 80

1

30

10

29. 79

297.90

31 & Up CBM

38. 39

76. 78

zreszescs

Resste

CURRENT BILL

890. 18

Be

ARREARS

oo

za

$@

00

> Septage Fee

00

> Loan

00

Z3

g@&

> Penalty

00

«=

OTHER CHARGES

RY

ag

aes

Ez

52

> Septage Fee

176.00

&%

gE

>

aan

ge

Be

ze

OF

o>

pS

ZB

a8

1,066. 18

22

ge

£3

es

Qa

TOTAL _AMQUNT DUE

AMOUNT AFTER DUE

we

ae

ao

DUE DATE

>> Jun 29, 2024

DISCONNECTION >> Juf 02. 2024

tH

a3

SaRSTATAL AM ADESSSSUASAMEC SSSA CAI RCA READ

au

~ ep

Es

DISCONNECTION NOTICE

a8

aoe

HE

ma

NE

PLEASE PAY_ON OR BEFORE Jul 02, 2024 10

os

nF

AVOID PENALTY AND DISCONNECTION. THANK YOU.

mE

a4

Da

gu

YOU: CAN

PAY ONLINE ANO MOBILE

ERNATERS ET

ag

2x

OFFICIAL

hl

EBSITE: HTTPS: //MASS!

ot

>> Poweread.by MATRIXMEDIA <<

ELETTSSSUAS ARTA SACRCASASRSRORETORURCRVED.

“THIS: DOCUMENT IS

CLAIM OF I

oa ee

SSERRRCRTTaa EARS SORSRSESRURSAGTEME NVA TAERE:|

Ww

ze

AVE

oe

eigen gee ee

eiemtiathin ‘en ghee |

================================================================================
PARSED RESULTS:
Units: 32.0
Amount: ₹1066.18
Date: 2026-02-02

EXPECTED:
Units: 32 CBM
Amount: ₹890.18 or ₹1066.18
